Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/CloudStation/Projets_JC/DetectHeat/DetectHeat_Electronic_Board_Hardware/Gerber/DetectHeat_Board.dri

 Date              : 06/01/2014 18:22:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    21
 T02   0.0276inch     2
 T03   0.0315inch     6
 T04   0.0320inch    12
 T05   0.0390inch     6
 T06   0.0470inch     2
 T07   0.0500inch     2
 T08   0.1260inch     4

Total number of drills: 55

Plotfiles:

 D:/CloudStation/Projets_JC/DetectHeat/DetectHeat_Electronic_Board_Hardware/Gerber/DetectHeat_Board.TXT
