Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/CloudStation/Projets_JC/DetectHeat/DetectHeat_Electronic_Board_Hardware/Gerber/DetectHeat_Board.gpi

 Date              : 06/01/2014 18:22:15
 Plotfile          : D:/CloudStation/Projets_JC/DetectHeat/DetectHeat_Electronic_Board_Hardware/Gerber/DetectHeat_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0585inch               2
 D12      square    0.0585inch               4
 D13      rectangle 0.0810inch x 0.0170inch    20
 D14      octagon   0.1000inch               2
 D15      round     0.0800inch               2
 D16      square    0.0472inch               2
 D17      rectangle 0.0512inch x 0.0591inch    12
 D18      draw      0.0480inch              12
 D19      rectangle 0.0512inch x 0.0610inch     4
 D20      round     0.0472inch               3
 D21      octagon   0.0560inch               3
 D22      round     0.0551inch               2
 D23      draw      0.0120inch             141
 D24      round     0.0277inch              21
 D25      draw      0.0100inch               6

